 今年我国竞技体育获世界冠军数量创历年之最（新数据 新看点） 


								《人民日报》（2024年12月29日 第 01 版）
							




 　　本报北京12月28日电  （记者李硕、孙龙飞）记者从国家体育总局竞技体育司获悉：2024年我国竞技体育成绩优异，共在33个项目上获得194个世界冠军，数量创历年之最，并创19项世界纪录。
　　这些冠军分别是：短道速滑4个、速度滑冰1个、射击10个、射箭1个、小轮车1个、现代五项5个、皮划艇静水2个、举重30个、摔跤1个、拳击3个、田径2个、游泳9个、跳水25个、花样游泳10个、短池游泳3个、体操2个、艺术体操1个、乒乓球10个、羽毛球4个、网球1个、跳伞7个、航海模型3个、航空模型2个、滑翔1个、围棋1个、五子棋1个、武术套路18个、蹼泳22个、健美3个、健美操2个、技巧5个、跑酷1个、轮滑3个。其中，奥运项目世界冠军84个，非奥运项目世界冠军110个。
　　在射击、举重、游泳、跳伞、蹼泳项目上，共有15人1队22次创19项世界纪录。其中，奥运项目7人9次创7项世界纪录，非奥运项目9人1队13次创12项世界纪录。 


