 数字经济核心产业企业总量超450万家（新数据 新看点） 


								《人民日报》（2024年12月30日 第 01 版）
							




 　　本报北京12月29日电  （记者林丽鹂）记者从国家市场监督管理总局获悉：据全国组织机构统一社会信用代码数据服务中心统计，截至11月底，我国数字经济核心产业企业总量达到457.41万家，与2023年底相比增长17.99%。
　　从产业分类来看，截至11月底，我国数字技术应用业企业数量达216.69万家、数字要素驱动业企业数量达196.25万家、数字产品服务业企业数量为23.63万家、数字产品制造业企业数量为20.82万家，与2023年底相比分别增长17.60%、19.64%、16.70%和8.92%。
　　从区域分布来看，截至11月底，广东、浙江、山东三省数字经济核心产业企业数量位于全国前三，分别为75.35万家、44.04万家和40.03万家，占全国总量比重分别为16.47%、9.62%和8.75%，与2023年底相比分别增长16.68%、21.31%和14.69%。
　　数字经济核心产业是指为产业数字化发展提供数字技术、产品、服务、基础设施和解决方案，以及完全依赖于数字技术、数据要素的各类经济活动，依据《数字经济及其核心产业统计分类（2021）》，范围包括数字产品制造业、数字产品服务业、数字技术应用业和数字要素驱动业等4个大类。 


