 赵富林同志逝世 


								《人民日报》（2024年12月05日 第 04 版）
							




 　　新华社南宁12月2日电 广西壮族自治区党委原书记，广西壮族自治区人大常委会原主任、党组书记赵富林同志，因病于2024年10月28日在广西南宁逝世，享年93岁。
　　赵富林同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
　　赵富林，1932年7月生，河北大名人。1947年1月参加革命工作，1948年7月加入中国共产党。1947年3月起先后任湖北省光化县委秘书、组织部干事等。1950年5月起先后任湖北省襄阳地委组织部副科长、枣阳县委组织部部长、光化县委书记处书记、荆门县委书记处书记、荆州地委副书记兼江陵县委书记、洪湖县委副书记等。1972年12月起先后任湖北省荆州地委副书记、书记。1985年12月起先后任湖北省委副书记、省纪委书记，省委副书记。1990年10月起任广西壮族自治区党委书记。1995年1月至1997年7月任广西壮族自治区党委书记，自治区人大常委会主任、党组书记。1997年7月至2002年1月任广西壮族自治区人大常委会主任、党组书记。2003年3月离休。
　　赵富林是中共第十三届、十四届中央委员，中共十三大、十四大、十五大代表，第八届、九届全国人大代表，1985年9月中国共产党全国代表会议增选为中央纪委委员。 


