 2023年农业及相关产业增加值占GDP比重为15.34% 


								《人民日报》（2024年12月31日 第 02 版）
							




 　　本报北京12月30日电  （记者刘志强）记者30日从国家统计局获悉：根据第五次全国经济普查结果，经核算，2023年全国农业及相关产业增加值为198534亿元，占国内生产总值（GDP）的比重为15.34%；2023年全国文化及相关产业增加值为59464亿元，占GDP的比重为4.59%，比上年提高0.17个百分点；2023年全国旅游及相关产业增加值为54832亿元，占GDP的比重为4.24%，比上年提高0.57个百分点。
　　农业及相关产业方面，分三次产业看，第一产业、第二产业、第三产业增加值在农业及相关产业增加值中的占比分别为44.9%、27.0%、28.1%。
　　文化及相关产业方面，分行业看，2023年，文化服务业增加值为41158亿元，占文化及相关产业增加值的比重为69.2%，比上年提高2.3个百分点；文化制造业增加值为12168亿元，占比为20.5%，比上年下降2.6个百分点；文化批发和零售业增加值为6138亿元，占比为10.3%，比上年提高0.3个百分点。
　　旅游及相关产业方面，旅游业增加值为49890亿元，占旅游及相关产业增加值比重为91.0%，比上年提高1.7个百分点。 


