 2023年全国科普工作经费投入首超200亿元 


								《人民日报》（2024年12月31日 第 04 版）
							




 　　本报北京12月30日电  （记者赵永新、谷业凯）科技部30日发布的2023年度全国科普统计数据显示，2023年全国科普工作经费投入首次突破200亿元，筹集额达215.06亿元，较2022年增长12.6%；科普工作人员队伍规模超过215万人；全国科技馆和科学技术类博物馆1779个，展厅面积660.03万平方米。
　　数据显示，2023年，以公共财政支持为主的科普经费投入格局稳健持续，各级政府部门拨款167.11亿元，占当年全国经费筹集额的77.7%。支出方面，科普活动支出81.87亿元，占当年科普经费使用额的39.42%；科普场馆基建支出31.37亿元，科普展品、设施支出22.72亿元。
　　科普人员队伍建设不断完善，基础设施建设稳中求进。科普工作人员中，专职人员达29.32万人，中级职称及以上或大学本科及以上学历的达134.99万人。注册科普志愿者数量达到804.53万人，比2022年增长17.16%。全国范围内共有青少年科技馆站519个，城市社区科普（技）专用活动室4.8万个，农村科普（技）活动场地16.19万个，科普宣传专用车1203辆，流动科技馆站856个，科普宣传专栏25.94万个。
　　公众参与各类科普活动积极踊跃。2023年，全国共组织线上线下科普（技）讲座130.54万次，19.26亿人次参加；举办科普（技）专题展览10.75万次，5.14亿人次参观；举办科普（技）竞赛4.13万次，参加人次达5.66亿；建设青少年科技兴趣小组12.74万个，参加人次达877.33万；科普国际交流活动1315次，参加人次达1150.76万。 


