 各地职工医保个人账户共济范围均扩至近亲属 


								《人民日报》（2024年12月27日 第 02 版）
							




 　　本报北京12月26日电  （记者孙秀艳）记者从国家医保局获悉：今年10月，31个省份及新疆生产建设兵团已实现职工医保个人账户省内跨统筹区共济，截至12月9日，各地共济范围均已由“配偶、父母、子女”扩大至近亲属，包括“配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女”。参保人可通过线上途径绑定近亲属关系，实现职工医保个人账户的共济。
　　今年1—11月，职工医保个人账户共济3.25亿人次，比1—10月增长0.42亿人次；共济金额444.53亿元，比1—10月增长75.45亿元。
　　从共济地域看，同一统筹区内共济3.00亿人次，共济金额393.17亿元；省内跨统筹区共济2536.01万人次，共济金额51.36亿元。
　　从共济用途看，用于支付在定点医疗机构就医发生的个人负担的医疗费用343.08亿元，用于支付在定点零售药店发生的个人负担的费用20.72亿元，用于参加居民基本医保等的个人缴费74.80亿元。
　　9月份进入居民医保集中缴费期后，9月、10月、11月职工医保个人账户用于参加居民基本医保等的个人缴费金额分别达到12.28亿元、27.51亿元、30.21亿元。其中，1—11月河北用于居民参保的共济金额达8.30亿元，河南7.66亿元，浙江4.86亿元，山东4.79亿元，湖南4.77亿元，位居前五位；此外，贵州、陕西、山西等人口规模不足5000万的省份，用于居民参保的共济金额也超过了3亿元。
　　2021年，国办印发文件，将职工医保个人账户使用范围从职工本人，扩大到其参加基本医保的“配偶、父母、子女”；今年，国办再次印发文件，进一步将职工医保个人账户共济亲属的范围由“配偶、父母、子女”扩大至其参加基本医保的近亲属。 


