 第五次全国经济普查结果公布 


								《人民日报》（2024年12月27日 第 01 版）
							




 　　本报北京12月26日电  （记者李心萍、王云杉）第五次全国经济普查结果12月26日公布。普查全面摸清了我国经济家底，客观反映了我国经济高质量发展取得的进展，获取了经济总量、结构、效益等关键指标信息。
　　普查结果显示，第二产业和第三产业单位数量大幅增加，吸纳更多从业人员；企业资产规模不断扩大，营业收入较快增长，科技创新能力持续提升，劳动生产效率有所提高；产业结构优化升级，数字经济发展壮大，区域发展协调性、平衡性不断增强，5年来我国高质量发展取得明显成效。
　　2023年末，全国共有从事第二产业和第三产业活动的法人单位3327.0万个，比2018年末（2018年是第四次全国经济普查年份，下同）增加1148.1万个，增长52.7%；全国第二产业和第三产业法人单位从业人员42898.4万人，比2018年末增长11.9%。
　　研发力度持续加大，2023年我国研究与试验发展经费支出与营业收入之比达1.54%，比2018年提高0.31个百分点；2023年，规上工业企业法人单位专利申请量156.6万件，比2018年增长63.6%。新兴产业蓬勃发展，2023年末，全国从事战略性新兴产业活动的规模以上企业达15.8万个，占全部规上工业和服务业的比重超过1/5。绿色发展动能强劲，2023年我国太阳能电池（光伏电池）、风力发电机组产量分别比2018年增长4.9倍、7.4倍。
　　此外，本次全国经济普查首次增加数字经济调查结果。2023年末，全国共有数字经济核心产业企业法人单位291.6万个，从业人员3615.9万人。全年实现营业收入48.4万亿元。
　　（相关报道见第二版） 


