 保交房已交付338万套 


								《人民日报》（2024年12月26日 第 02 版）
							




 　　本报北京12月25日电  （记者丁怡婷）24日至25日，全国住房城乡建设工作会议召开。住房城乡建设部相关负责人表示，2024年，房地产市场呈现止跌回稳势头，10月、11月新建商品房交易网签面积连续2个月同比、环比双增长。各地持续打好保交房攻坚战，已交付住房338万套，完成既定目标。
　　2024年，城中村改造扩围至300多个城市，实施城中村改造项目1790个，建设筹集安置住房161.7万套，改造城市危旧房7.4万套（间）；建设筹集配售型保障性住房、保障性租赁住房、公租房共计172万套（间），一大批新市民、青年人、农民工住房问题得到解决；支持全国2050万缴存人提取住房公积金用于支付房租，通过试点累计100多万名灵活就业人员纳入制度覆盖范围。
　　城乡建设扎实推进。城镇老旧小区改造新开工5.6万个，更新改造小区内各类老化管线超过5万公里，加装电梯2.5万余部，增设停车位超过50万个。在“两重”“两新”政策支持下，建设改造地下管网，完成燃气管道老化更新改造6.1万公里，全年累计建设改造各类管网16.3万公里，新开工综合管廊项目建设201公里，更新设备117万台。 


