 金冲及同志逝世 


								《人民日报》（2024年12月02日 第 04 版）
							




 　　新华社北京11月21日电 原中央文献研究室副主任金冲及同志，因病于2024年11月14日在北京逝世，享年94岁。
　　金冲及同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
　　金冲及，1930年12月生，上海市人。1948年6月加入中国共产党并参加革命工作。1951年3月起先后任复旦大学党委宣传部副部长、党委办公室副主任等。1964年1月起先后任华东局、上海市委内部理论刊物《未定文稿》主编，文化部政策研究室干部。1969年9月至1972年12月在“文化大革命”中受冲击，下放“五七”干校劳动。1972年12月起先后任文物出版社副总编辑、总编辑兼副社长（其间，1981年5月至1983年2月借调中央文献研究室工作）。1983年2月至2004年10月先后任中央文献研究室室务委员、副主任。2004年10月离休。
　　金冲及是政协第七届、八届、九届全国委员会委员，政协第八届、九届全国委员会文史资料委员会副主任。曾任国家哲学社会科学规划领导小组成员，马克思主义理论研究和建设工程咨询委员会委员，中国史学会会长，俄罗斯科学院外籍院士。 


