 11月城市轨道交通客运量超27亿人次 


								《人民日报》（2024年12月12日 第 10 版）
							




 　　本报北京12月11日电 （记者韩鑫）记者日前从交通运输部获悉：11月，全国共有54个城市开通运营城市轨道交通线路313条，运营里程10522.1公里，实际开行列车340万列次，完成客运量27.1亿人次，同比增长5.2%。
　　具体来看，43个城市开通运营地铁、轻轨线路255条，运营里程9054.1公里，完成客运量26.2亿人次；16个城市开通运营单轨、磁浮、市域快速轨道交通线路25条，运营里程970.7公里；此外，18个城市开通运营有轨电车、自动导向轨道线路33条，运营里程497.3公里。
　　作为城市公共交通的重要组成部分，今年以来，各地有序推进城市轨道交通建设，有效保障广大市民群众便捷出行需求。哈尔滨地铁3号线道里段8座车站初期运营，3号线环线实现闭环；济南地铁3号线二期开通运营；上海地铁17号线西延伸线正式开通，更好沟通市区城郊……11月，全国各地新增运营里程66.8公里，新增运营区段6个，平均客运强度为0.86万人次每公里日，同比增长1.9%。 


