 国内有效发明专利拥有量达466万件 


								《人民日报》（2024年12月03日 第 02 版）
							




 　　本报北京12月2日电 （记者谷业凯）国家知识产权局最新发布的数据显示：截至今年10月底，国内有效发明专利拥有量达到466万件，其中，专利权人为企业的达341.7万件，占全部有效发明专利量的73.3%。
　　前三季度，全国高校和科研机构专利转让许可备案次数同比增长24.1%；专利、商标质押融资登记总额达7922.3亿元，同比增长60%；知识产权使用费进出口总额达3072亿元，同比增长7.2%，均创历史新高。
　　截至10月底，我国发明专利平均审查周期压减至15.6个月；截至目前，已批复建设123家国家级知识产权保护中心和快速维权中心，分布在29个省（区、市），备案的各类创新主体超19.3万家。前三季度，我国已运行的保护中心和快维中心共受理知识产权保护维权案件9.8万件，平均处理周期在2周以内。
　　前三季度，全国高校和科研机构新增专利申请中，发明专利占比进一步提升到70.9%，专利申请质量稳步提升。目前，2700余所高校和科研机构共计134.9万件存量专利完成了全面盘点，一批具有产业化前景的发明专利进入可转化资源库。 


