 中小企业有效发明专利产业化率达55.1% 


								《人民日报》（2024年12月25日 第 04 版）
							




 　　本报北京12月24日电  （记者谷业凯）记者从国家知识产权局获悉：截至11月，国内有效发明专利中，专利权人为企业的占比达到73.5%，较上年同期提高2.5个百分点。中小企业专利研发动力不断增强，2024年，我国中小企业有效发明专利中，独立研发产生的比例为75.3%，较上年提高3.9个百分点；研发经费投入在100万元以上的比例达到16.8%，较上年提高0.6个百分点。
　　我国中小企业发明专利产业化水平继续提高。2024年，中小企业有效发明专利产业化率达到55.1%，较上年提高3.6个百分点。其中，小型、微型企业发明专利产业化率分别为57.8%和36.7%，连续两年提升，并创“十四五”以来新高。2024年，中小企业在遭遇专利侵权后采取维权措施的比例为84%，较上年提高1.3个百分点。近四成中小企业设有专职或兼职的知识产权管理部门。
　　国家知识产权局等部门和地方组织近2万家中小企业参与专利产业化促进中小企业成长计划。今年前三季度，面向中小企业的普惠性贷款惠及企业2.6万家，占惠企总数的80%，有力支持了创新型中小企业运用知识产权融资发展。拟认定的2024年度专利密集型产品中，76%出自中小企业，年度总产值超过3100亿元，增幅超20%，专利产品化、产业化进一步助力了中小企业发展壮大。 


