 高能效等级和智能家电10月零售额保持两位数增长 


								《人民日报》（2024年12月07日 第 02 版）
							




 　　本报北京12月6日电 （记者韩鑫）近日，中国轻工业联合会发布前10月我国轻工业经济运行情况。1至10月，规上轻工企业实现营业收入18.48万亿元，同比增长1.4%；实现利润1.14万亿元，同比增长6.7%。在一系列稳增长、促消费政策推动下，轻工业经济运行总体平稳、稳中有进。
　　生产平稳增长。1至10月，规上轻工业增加值同比增长4.8%，增速与前9月持平。91种主要轻工业产品中，59种产品产量增长，增长面为64.8%。得益于家电产品以旧换新政策等，10月，家用冷柜、房间空气调节器产品产量均增长14%。
　　盈利持续改善。1至10月，轻工业营业收入利润率为6.2%，同比提高0.3个百分点，高于规上工业0.9个百分点。部分轻工行业利润快速增长，造纸、电池、自行车、缝制机械等行业利润保持两位数增长。
　　内外贸市场规模稳步扩大。看内贸，市场活力逐步增强。1至10月，轻工11类商品零售额6.35万亿元，占社会消费品零售总额的15.9%，同比增长5%。其中，10月份，高能效等级和智能家电零售额保持两位数增长。看外贸，轻工商品出口规模持续扩大，结构不断优化。1至10月，轻工全行业出口7583.3亿美元，同比增长3.2%。其中，家用电器出口1015.3亿美元，同比增长18.5%；轻工机械出口同比增长16.2%，传统出口产品仍有较强竞争优势。 


