 我国5G移动电话用户超10亿户（新数据 新看点） 


								《人民日报》（2024年12月26日 第 01 版）
							




 　　本报北京12月25日电  （记者王政）记者从工业和信息化部获悉：截至11月末，我国5G移动电话用户达10.02亿户，比上年末净增1.8亿户，占移动电话用户总数的56%，占比较上年末提高9.4个百分点。
　　广覆盖，网络基础设施全球领先。截至11月末，我国累计建成5G基站419.1万个，比上年末净增81.5万个，占移动基站总数的33.2%，占比较上年末提高4.1个百分点。
　　促创新，关键核心技术不断突破。我国5G标准必要专利声明量全球占比超42%，全球首发的5G—A（又称5.5G）正持续加快商用部署。
　　深赋能，数实融合应用成效凸显。我国5G应用已经融入97个国民经济大类中的74个，建设5G行业虚拟专网超过4万个。工业领域5G应用逐步从外围环节向研发设计、生产制造等关键环节深入，目前“5G+工业互联网”项目超过1.5万个，实现41个工业大类全覆盖，有力带动制造业高端化、智能化、绿色化发展。 


