 大事记 


								《人民日报》（2024年12月19日 第 13 版）
							




　　1999年12月20日
　　中国政府恢复对澳门行使主权，中华人民共和国澳门特别行政区成立
　　2003年7月28日起
　　中央政府开放内地部分地区居民个人赴澳门旅游
　　2003年10月
　　首届“中国—葡语国家经贸合作论坛部长级会议”在澳门召开
　　2003年10月17日
　　《内地与澳门关于建立更紧密经贸关系的安排》（CEPA）在澳门正式签署
　　2005年7月15日
　　澳门历史城区被列入《世界遗产名录》
　　2007年起
　　澳门全面推行15年免费教育
　　2009年2月25日
　　澳门特区立法会通过《维护国家安全法》
　　2011年1月18日
　　澳门大熊猫馆开幕，中央政府赠澳大熊猫“开开”“心心”与澳门市民见面
　　2012年9月9日
　　首届世界旅游经济论坛在澳门揭幕
　　2013年7月20日
　　澳门大学横琴校区启用
　　2015年11月28日
　　《〈内地与澳门关于建立更紧密经贸关系的安排〉服务贸易协议》签署，内地与澳门服务贸易自由化基本实现
　　2016年9月8日
　　澳门特区政府公布首份五年发展规划
　　2017年11月1日
　　澳门被联合国教科文组织评为“创意城市美食之都”
　　2018年10月23日
　　港珠澳大桥正式开通，这是一座圆梦桥、同心桥、自信桥、复兴桥
　　2019年2月
　　《粤港澳大湾区发展规划纲要》印发，澳门是四大中心城市之一
　　2019年12月10日
　　澳门轻轨氹仔线举行通车仪式并正式投入运营
　　2021年9月
　　《横琴粤澳深度合作区建设总体方案》正式公布
　　2022年12月20日
　　“澳车北上”政策正式施行
　　2023年5月21日
　　“澳门科学一号”卫星成功发射
　　2023年11月1日
　　《澳门特别行政区经济适度多元发展规划（2024—2028年）》正式公布
　　2024年9月16日
　　澳门协和医院正式投入运作
　　2024年10月1日
　　澳门大桥正式通车


