 10月我国债券市场发债超5.2万亿元 


								《人民日报》（2024年12月03日 第 07 版）
							




 　　本报北京12月2日电 （记者吴秋余）中国人民银行发布的10月份金融市场运行情况显示，10月份，我国债券市场共发行各类债券52361.7亿元。其中，国债发行11027.0亿元，地方政府债券发行6831.3亿元，金融债券发行7852.1亿元，公司信用类债券发行9425.2亿元，信贷资产支持证券发行401.1亿元，同业存单发行16415.0亿元。
　　10月份，银行间债券市场现券成交25.5万亿元，日均成交13408.9亿元，同比增加17.6%，环比增加1.2%；银行间同业拆借市场成交8.4万亿元，同比减少2.1%，环比增加10.2%。10月份，同业拆借加权平均利率1.59%，环比下降19个基点；质押式回购加权平均利率1.65%，环比下降18个基点。
　　此外，10月份，商业汇票承兑发生额3.1万亿元，贴现发生额2.5万亿元。截至10月末，商业汇票承兑余额19.0万亿元，贴现余额14.3万亿元。10月份，签发票据的中小微企业10.1万家，占全部签票企业的93.1%；中小微企业签票发生额2.3万亿元，占全部签票发生额的73.4%。贴现的中小微企业11.2万家，占全部贴现企业的96.4%；贴现发生额2.0万亿元，占全部贴现发生额的78.1%。 


