2023年全国科普工作经费投入首次突破200亿元
作者：本报记者 杨舒《光明日报》（ 2024年12月31日 08版）
  本报北京12月30日电（记者杨舒）科技部30日发布了2023年度全国科普统计数据。数据显示，在科普经费投入方面，2023年全国科普工作经费投入首次突破200亿元，筹集额达215.06亿元，比2022年增长12.60%。在科普基础设施建设方面，全国科技馆和科学技术类博物馆共计1779个，比2022年增加96个；展厅面积660.03万平方米，比2022年增加6.04%。其中，科技馆703个，科学技术类博物馆1076个。

  2023年我国科普工作人员队伍建设在“小核心+大协作”模式下多点推进，形成以专职人员为核心、兼职人员为补充、志愿者为后备的人才蓄水池。全国科普专、兼职人员共计215.63万人，比2022年增长7.99%。其中，科普专职人员29.32万人，科普兼职人员186.31万人。

  根据数据，中级职称及以上或大学本科及以上学历的科普人员数量达134.99万人，比2022年增长10.11%；女性科普人员98.01万人，比2022年增长11.42%；科普讲解与辅导人员38.86万人，比2022年增长5.81%；专职从事科普创作与研发人员2.22万人，比2022年增长9.26%；注册科普志愿者数量达到804.53万人，比2022年增长17.16%。

  在科普形式上，网络化科普表现抢眼，成为科普传媒矩阵中具有广泛影响力的重要阵地。2023年，全国科普类网站建设2045个；科普类微信公众号建设9561个，关注数10.45亿个；科普类微博建设1513个，粉丝数2.86亿个。此外，电视台播出科普（技）节目22.69万小时；广播电台播出科普（技）节目24.85万小时；科普期刊发行6622.92万册，科普图书发行4989.74万册，科技类报纸发行8026.41万份。

  全国科普统计工作由科技部相关司局负责，中国科学技术信息研究所具体承担。