 超19.4万车！国家铁路日均装车创新高 


								《人民日报》（2024年12月24日 第 03 版）
							




 　　本报北京12月23日电 （记者李心萍）记者从中国国家铁路集团有限公司获悉：11月份国家铁路完成货物发送量3.5亿吨，同比增长5.5%；11月份日均装车超19.4万车，同比增长5.1%，创历史新高。
　　货物运输能力持续增强。国家铁路从10月24日起连续57天装车数超19万车。11月份国家铁路集装箱货物发送量完成7711万吨，同比增长14.9%。
　　重点物资运输保障有力。11月份国家铁路完成煤炭发送量1.84亿吨，其中完成电煤发送量1.32亿吨，同比增长1.9%。371家铁路直供电厂存煤可耗天数保持较高水平。11月份，国家铁路粮食、石油、冶炼物资运量同比分别增长14%、7.7%、9.8%。
　　铁路国际联运稳定畅通。1至11月份，中欧班列累计开行17918列、发送货物191.9万标箱，同比分别增长11%、10%；中老铁路跨境货物累计发送434万吨，同比增长17.7%。
　　助力降低全社会物流成本。国铁企业建立起市场反应更加灵敏高效的运价机制，实施市场化浮动价格的运量占国家铁路总运量的57.8%。今年以来，全国铁路专用线新增货物到发量近2000万吨。创新物流金融服务，运费贷累计授信融资总额达173亿元。 


